Order list for /home/ictadmin/EAGLE/projects/Blinky_Board/blinky_board.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
5	22uF	C0805	04X3276	TDK	C2012X5R1C226K125AC	540	0.344	TDK - C2012X5R1C226K125AC - SMD Multilayer Ceramic Capacitor, 22 µF, 16 V, 0805 [2012 Metric], ± 10%, X5R, C Series
5	.01uF	C0805	19C6332	AVX	08055C103KAT2A	37453	0.024	AVX - 08055C103KAT2A - SMD Multilayer Ceramic Capacitor, 10000 pF, 50 V, 0805 [2012 Metric], ± 10%, X7R
5	LM555D	SO08	33AH5036	TEXAS INSTRUMENTS	TLC555CDR	16375	0.28	TEXAS INSTRUMENTS - TLC555CDR - IC, TIMER, SMD, SOIC8, 555
10	green	CHIPLED_0805	93K6826	VCC (VISUAL COMMUNICATIONS COMPANY)	7012X5	6678	0.123	VCC (VISUAL COMMUNICATIONS COMPANY) - 7012X5 - LED, Green, SMD, 0805, 20 mA, 2.1 V, 560 nm
5	1k	R0805	39K0329	MULTICOMP PRO	MC01W080551K	25075	0.028	MULTICOMP PRO - MC01W080551K - SMD Chip Resistor, 0805 [2012 Metric], 1 kohm, MC 5% Series, 150 V, Thick Film, 100 mW
5	100k	R0805	09AH0541	NIC COMPONENTS	NRC10J104TRF	89999	0.005	NIC COMPONENTS - NRC10J104TRF - SMD Chip Resistor, 0805 [2012 Metric], 100 kohm, NRC Series, 150 V, Thick Film, 125 mW
10	100	R0805	64R5368	PANASONIC	ERJ-6ENF1000V	20297	0.012	PANASONIC - ERJ-6ENF1000V - SMD Chip Resistor, 0805 [2012 Metric], 100 ohm, ERJ6E Series, 150 V, Thick Film, 125 mW
5	CR1220	CR1220-SMD	87H7012	KEYSTONE	3000TR	510	0.548	KEYSTONE - 3000TR - Battery Retainer, Coin Cell - 12mm x 1, SMD
